services:
  db:
    image: postgres:12  # CockroachDB cluster might be a better fit for production deployment
    restart: always
    volumes:
      - /var/lib/postgresql/data
    environment:
      POSTGRES_USER: "${POSTGRES_USER}"
      POSTGRES_PASSWORD: "${POSTGRES_PASSWORD}"
      POSTGRES_DB: "${POSTGRES_DB}" 

  ingest:
    depends_on:
      - db
    restart: on-failure
    image: subsquid/substrate-ingest:firesquid
    command: [
       # polkadot endpoints -- replace with your wss
       "-e", "${CHAIN_ENDPOINT}",
       "-c", "20", # allow up to 20 pending requests for the above endpoint (default is 5)

       # add another endpoint to increase archiving speed and reliability.
       #"-e", "wss://polkadot-rpc.dwellir.com",
       #"-e", "wss://polkadot.api.onfinality.io/public-ws",
       #"-c", "10",
       #"-e", "wss://polkadot.public.curie.radiumblock.io/ws",
       #  "--start-block", "1000000", # uncomment to specify a non-zero start block
       "--prom-port", "9090",
       "--out", "postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:5432/${POSTGRES_DB}"
    ]
    ports:
      - "${INGEST_PORT}:9090" # prometheus port
    extra_hosts:
      - "host.docker.internal:host-gateway"

  gateway:
    depends_on:
      - db
    image: subsquid/substrate-gateway:firesquid
    environment:
      DATABASE_MAX_CONNECTIONS: 5
      RUST_LOG: "actix_web=info,actix_server=info"
    command: [
       "--database-url", "postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:5432/${POSTGRES_DB}",
       "--contracts-support",
       "--evm-support" # uncomment for chains with Frontier EVM pallet
                         # (e.g. Moonbeam/Moonriver or Astar/Shiden)
    ]
    ports:
      - "${GATEWAY_PORT}:8000"

  # Explorer service is optional.
  # It provides rich GraphQL API for querying archived data.
  # Many developers find it very useful for exploration and debugging.
  explorer:
    image: subsquid/substrate-explorer:firesquid
    environment:
      DB_TYPE: postgres # set to `cockroach` for Cockroach DB
      DB_HOST: db
      DB_PORT: "5432"
      DB_NAME: "${POSTGRESS_DB}" 
      DB_USER: "${POSTGRES_USER}"
      DB_PASS: "${POSTGRES_PASSWORD}"
    ports:
      - "${EXPLORER_PORT}:3000"